import os

SERVER_BIND = '0.0.0.0:5000'

# Encryption key for client-side sessions.
SECRET_KEY = os.urandom(32)

# Your database.
# Example: DATABASE_URI = 'postgresql://user:password@localhost:5432/pdnscontrol'
#                          'sqlite:////var/db/pdnscontrol.sqlite' (note four /)
# DATABASE_URI = ''
DATABASE_URI=os.environ.get("PDNSCONTROL_DB", "sqlite:////tmp/db.sqlite")

# Salt key for password hashing.
SECURITY_PASSWORD_SALT = os.environ.get("PDNSCONTROL_SALT", "")
SECURITY_PASSWORD_HASH = 'pbkdf2_sha512'

# Force https
if "PDNSCONTROL_HTTPS" in os.environ:
    PREFERRED_URL_SCHEME = 'https'

# Graphite
GRAPHITE_SERVER = None

# Debug
DEBUG = False
